<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_add"
        android:icon="@mipmap/ic_add_white_24dp"
        android:title="Add Post"
        app:showAsAction="always"/>

    <item android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never"/>

    <item android:id="@+id/action_profile"
        android:title="Profile"
        app:showAsAction="never"/>

    <item android:id="@+id/action_view_challenge"
        android:title="Challenge Gallery"
        app:showAsAction="never"/>

    <item android:id="@+id/action_create_challenge"
        android:title="Send Challenge"
        app:showAsAction="never"/>

    <item android:id="@+id/action_accept_challenge"
        android:title="Accept Challenge"
        app:showAsAction="never"/>

    <item android:id="@+id/action_logout"
        android:title="Log Out"
        app:showAsAction="never"/>

</menu>